
		                       Car Rental - Customer Invoice                  
			///////////////////////////////////////////////////////////
			| Invoice No. :------------------| #Cnb81353 |
			| Customer Name:-----------------|Sibusiso Nkabinde |
			| Country      :-----------------|South Africa |
			| City:         -----------------|Johannesburg |
			| Car Model :--------------------|         A |
			| Car No. :----------------------|         2 |
			| Number of days :---------------|        61 |
			| Your Rental Amount is :--------|      3355 |
			| Caution Money :----------------|         0 |
			| Advanced :---------------------|         0 |
			 ________________________________________________________

			| Total Rental Amount is :-------|      3355 |
			 ________________________________________________________
			 # This is a computer generated invoce and it does not
			 require the customer's signture #
 
			///////////////////////////////////////////////////////////
			You are advised to pay up the amount before due date.
			Otherwise penalty fee will be applied
			///////////////////////////////////////////////////////////
